# MongoDB Configuration
MONGODB_HOST=localhost
MONGODB_PORT=27019
MONGODB_USERNAME=root
MONGODB_PASSWORD=example
MONGODB_DATABASE=infotorch
MONGODB_URI=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DATABASE}

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_URL=redis://${REDIS_HOST}:${REDIS_PORT}

# Logger Configuration
LOG_LEVEL=info
LOG_FORMAT=text
LOG_OUTPUT=console
LOG_FILE_PATH=logs/app.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=7
LOG_COMPRESS=true